# MHacksApp

app/: build.gradle
app/src/androidTest/java/com/mueller/marshall/mhacksapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mueller/marshall/mhacksapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
