apply plugin: 'com.android.application'

android {
    signingConfigs {
        apksign {
            keyAlias 'apkstore'
            keyPassword 'StangFan302'
            storeFile file('C:/Users/System User/.AndroidStudioBeta/system/stat/apkstore/apkstore.jks')
            storePassword 'StangFan302'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.mueller.marshall.mhacksapp'
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:appcompat-v7:18.0.+'
}
